tools/libmuxml/schema/device_domains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="deviceDomainsType">
		<xs:sequence>
			<xs:element name="domain" type="deviceDomainType" minOccurs="0" maxOccurs="255"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="deviceDomainType">
		<xs:sequence>
			<xs:element name="memory"  type="memoryRefsType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="devices" type="devsRefType"    minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="nameType"/>
	</xs:complexType>

	<xs:complexType name="devsRefType">
		<xs:sequence>
			<xs:element name="device" type="devRefType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="devRefType">
		<xs:attribute name="logical"  type="nameType" use="required"/>
		<xs:attribute name="physical" type="nameType" use="required"/>
	</xs:complexType>

</xs:schema>
