tools/libmuxml/schema/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:simpleType name="vectorType">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:maxInclusive value="255"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="irqNumberType">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:maxInclusive value="220"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:complexType name="ioPortType">
  <xs:attribute name="name"  type="nameType"   use="required"/>
  <xs:attribute name="start" type="word16Type" use="required"/>
  <xs:attribute name="end"   type="word16Type" use="required"/>
 </xs:complexType>

 <xs:complexType name="irqType">
  <xs:sequence>
   <xs:element name="msi" type="msiIrqType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="name"   type="nameType"      use="required"/>
  <xs:attribute name="number" type="irqNumberType" use="required"/>
 </xs:complexType>

 <xs:complexType name="msiIrqType">
  <xs:attribute name="name" type="nameType" use="required"/>
 </xs:complexType>

 <xs:complexType name="devicesRefType">
  <xs:annotation>
   <xs:documentation>
    The \texttt{devices} element is used to grant a subject access to devices
    and their resources.

    For PCI devices only a single virtual bus is provided (bus 0).  The
    \texttt{pci} element may be used to place the device at a specific location
    (BDF).  If no other logical device resources of the device are specified,
    then the expander tool will map all physical devices resources into the
    subject.  When logical device resources are explicitly specified, then only
    access to those are actually granted.  The physical attribute must be either
    a reference to an existing physical device, device alias or device class.
    Validators check that this is the case.

    See line \ref{lst:af-lineref-devicerefs} in listing \ref{lst:annotated-policy}
    for example device references.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="device" type="deviceRefType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="deviceRefType">
  <xs:sequence>
   <xs:element name="pci"    type="pciAddressType"  minOccurs="0" maxOccurs="1"/>
   <xs:element name="irq"    type="irqRefType"      minOccurs="0" maxOccurs="unbounded"/>
   <xs:element name="memory" type="devMemRefType"   minOccurs="0" maxOccurs="unbounded"/>
   <xs:element name="ioPort" type="physicalRefType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="logical"  type="nameType" use="required"/>
  <xs:attribute name="physical" type="nameType" use="required"/>
 </xs:complexType>

 <xs:complexType name="physicalRefType">
  <xs:attribute name="logical"  type="nameType" use="required"/>
  <xs:attribute name="physical" type="nameType" use="required"/>
 </xs:complexType>

</xs:schema>
