tools/libmuxml/schema/hardware.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:complexType name="deviceBaseType">
  <xs:sequence>
   <xs:element name="description"  type="xs:string"        minOccurs="0" maxOccurs="1"/>
   <xs:element name="pci"          type="pciType"          minOccurs="0" maxOccurs="1"/>
   <xs:element name="irq"          type="irqType"          minOccurs="0" maxOccurs="unbounded"/>
   <xs:element name="memory"       type="deviceMemoryType" minOccurs="0" maxOccurs="unbounded"/>
   <xs:element name="ioPort"       type="ioPortType"       minOccurs="0" maxOccurs="unbounded"/>
   <xs:element name="capabilities" type="capabilitiesType" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="name" type="nameType" use="required"/>
 </xs:complexType>

 <xs:complexType name="pciAddressType">
  <xs:attribute name="bus"      type="byteType"              use="required"/>
  <xs:attribute name="device"   type="pciDeviceNumberType"   use="required"/>
  <xs:attribute name="function" type="pciFunctionNumberType" use="required"/>
 </xs:complexType>

 <xs:simpleType name="pciDeviceNumberType">
  <xs:restriction base="xs:string">
   <xs:pattern value="16#[0|1][0-9a-fA-F]#"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="pciFunctionNumberType">
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:maxInclusive value="7"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:complexType name="deviceIdentificationType">
  <xs:attribute name="classcode"  type="word16Type" use="required"/>
  <xs:attribute name="vendorId"   type="word16Type" use="required"/>
  <xs:attribute name="deviceId"   type="word16Type" use="required"/>
  <xs:attribute name="revisionId" type="byteType"   use="required"/>
 </xs:complexType>

 <xs:complexType name="iommuGroupType">
  <xs:attribute name="id"  type="xs:nonNegativeInteger" use="required"/>
 </xs:complexType>

 <xs:complexType name="devicesType">
  <xs:annotation>
   <xs:documentation>
    The \texttt{devices} element enumerates all devices provided by the hardware platform.
    Different kinds of devices, be it PCI(e) or legacy (non-PCI), can be
    declared in this section. There are three main device resource types:

    \begin{itemize}
    \item IRQ
    \item I/O port range
    \item Memory
    \end{itemize}

    Capabilities can be used to convey additional device-specific information.
    The base address of the memory mapped PCI config space is defined by the
    \texttt{pciConfigAddress} attribute.

    See line \ref{lst:af-lineref-hw-devices} in listing \ref{lst:annotated-policy}
    for an example section.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="device" type="deviceType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="pciConfigAddress" type="word64Type" use="optional">
   <xs:annotation>
    <xs:documentation>
     Physical base address of the PCI configuration space region.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
 </xs:complexType>

 <xs:complexType name="processorType">
  <xs:annotation>
   <xs:documentation>
    The \texttt{processor} element specifies the number of CPU cores, the
    processor speed in MHz and the Intel VMX preemption timer rate.

    Since Intel CPUs can have arbitrary APIC identifiers, the APIC IDs of all
    physical CPUs are enumerated here. The APIC ID is required for interrupt and
    IPI routing.

    See line \ref{lst:af-lineref-processor} in listing \ref{lst:annotated-policy}
    for an example processor element.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="cpu" type="cpuCoreType" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="cpuCores" type="xs:positiveInteger" use="required">
  <xs:annotation>
   <xs:documentation>
    Number of available CPU cores. Note that this value designates physical,
    hardware cores, not Hyper-Threading (HT) \emph{threads}. HT is disabled on
    Muen.
   </xs:documentation>
  </xs:annotation>
  </xs:attribute>
  <xs:attribute name="speed" type="xs:positiveInteger" use="required">
   <xs:annotation>
    <xs:documentation>
     Tick rate of CPU cores in MHz.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
  <xs:attribute name="vmxTimerRate" type="vmxTimerRateType" use="required">
   <xs:annotation>
    <xs:documentation>
     The VMX-premption timer counts down at a rate proportional to that of the
     timestamp counter (TSC). This value specifies this proportion, see Intel
     SDM Vol. 3C, "25.5.1 VMX-Preemption Timer" for more details.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
 </xs:complexType>

 <xs:simpleType name="vmxTimerRateType">
  <xs:annotation>
   <xs:documentation>
    VMX-preemption timer count down rate.
   </xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:nonNegativeInteger">
   <xs:maxInclusive value="31"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:complexType name="capabilitiesType">
  <xs:sequence>
   <xs:element name="capability" type="capabilityType" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="capabilityType">
  <xs:simpleContent>
   <xs:extension base="xs:string">
    <xs:attribute name="name" type="xs:string" use="required"/>
   </xs:extension>
  </xs:simpleContent>
 </xs:complexType>

</xs:schema>
