tools/libmuxml/schema/scheduling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:complexType name="schedulingType">
  <xs:annotation>
   <xs:documentation>
    The Muen SK implements a fixed, cyclic scheduler. The \texttt{scheduling}
    element is used to specify such a static plan by means of a major frame. A
    major frame consist of an arbitrary number of minor frames.  Minor frames in
    turn specify a duration in number of ticks a subject is scheduled before
    preemption in terms of the tick rate.

    The tickRate attribute has the unit Hertz (Hz) and specifies the number of
    clock ticks per second. The ticks attribute of minor frames is expressed in
    terms of this tick rate. As an example: if we want to declare the minor
    frame duration in terms of microseconds ($10^{-6}$) then a tick rate of
    1000000 must be used.

    The duration of a major frame must be the same on each CPU, meaning the sum
    of all minor frame ticks for any given CPU must be identical. However,
    different major frames can have arbitrary length.

    The Tau0 subject designates to the kernel which major frame is the currently
    active one. At the end of each major frame, the kernel determines the active
    major frame and switches to that scheduling plan for the duration of the
    major frame.

    All subjects which can hand over execution to another subject via a switch
    event form a so called scheduling group. Membership to a scheduling group is
    determined by the specified switch events and how they link subjects
    together. Minor frames designate the subject that is to be executed for the
    given amount of ticks. The subject name identifies the \emph{initial}
    subject of a minor frame but any member of the scheduling group of the given
    subject may be executed during that minor frame.

    See line \ref{lst:af-lineref-sched} in listing \ref{lst:annotated-policy}
    for an example scheduling plan.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="partitions" type="schedulingPartitionsType" minOccurs="0" maxOccurs="1"/>
   <xs:element name="majorFrame" type="majorFrameType" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="tickRate" type="xs:positiveInteger" use="required">
   <xs:annotation>
    <xs:documentation>
     Scheduling clock ticks in Hz.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
 </xs:complexType>

 <xs:complexType name="cpuType">
  <xs:annotation>
   <xs:documentation>
    The \texttt{cpu} element is used to specify major frames for each CPU of the
    system.

    See line \ref{lst:af-lineref-sched-cpu} in listing
    \ref{lst:annotated-policy} for an example cpu element.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="minorFrame" type="minorFrameType" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="id" type="xs:nonNegativeInteger" use="required">
   <xs:annotation>
    <xs:documentation>
     ID of CPU.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
 </xs:complexType>

 <xs:complexType name="schedulingPartitionsType">
  <xs:annotation>
   <xs:documentation>
    The \texttt{partitions} element is used to specify all scheduling partitions of the
    system.

    See line \ref{lst:af-lineref-sched-parts} in listing
    \ref{lst:annotated-policy} for an example partitions element.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="partition" type="schedulingPartitionType" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="baseSchedulingGroupType">
  <xs:sequence>
   <xs:element name="subject" type="namedType" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="baseSchedulingPartitionType">
  <xs:sequence>
   <xs:element name="group" type="schedulingGroupType" minOccurs="1" maxOccurs="64"/>
  </xs:sequence>
  <xs:attribute name="name" type="nameType" use="required">
   <xs:annotation>
    <xs:documentation>
     Name of the scheduling partition.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
 </xs:complexType>

</xs:schema>
