tools/libmuxml/schema/system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./events.xsd"/>
	<xs:include schemaLocation="./kernel.xsd"/>
	<xs:include schemaLocation="./platform.xsd"/>
	<xs:include schemaLocation="./scheduling.xsd"/>
	<xs:include schemaLocation="./subject.xsd"/>
	<xs:include schemaLocation="./types.xsd"/>
	<xs:include schemaLocation="./types_memory.xsd"/>

	<xs:include_format schemaLocation="./memory.xsd"/>

	<xs:complexType name="systemType">
		<xs:sequence>
			<xs:element name="platform"   type="platformType"   minOccurs="1" maxOccurs="1"/>
			<xs:element name="memory"     type="memRegionsType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="events"     type="eventsType"     minOccurs="1" maxOccurs="1"/>
			<xs:element name="kernel"     type="kernelType"     minOccurs="1" maxOccurs="1"/>
			<xs:element name="subjects"   type="subjectsType"   minOccurs="1" maxOccurs="1"/>
			<xs:element name="scheduling" type="schedulingType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="system" type="systemType"/>

</xs:schema>
