tools/libmuxml/schema/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:simpleType name="word64Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="16#[0-9a-fA-F]{4}(_([0-9a-fA-F]{4})){0,3}#"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="word32Type">
		<xs:restriction base="word64Type">
			<xs:maxLength value="13"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="word16Type">
		<xs:restriction base="word64Type">
			<xs:length value="8"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="128"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="vectorType">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="irqNumberType">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="223"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ioPortType">
		<xs:attribute name="name"  type="nameType"   use="required"/>
		<xs:attribute name="start" type="word16Type" use="required"/>
		<xs:attribute name="end"   type="word16Type" use="required"/>
	</xs:complexType>

	<xs:complexType name="irqType">
		<xs:attribute name="name"   type="nameType"      use="required"/>
		<xs:attribute name="number" type="irqNumberType" use="required"/>
	</xs:complexType>

	<xs:complexType name="devicesRefType">
		<xs:sequence>
			<xs:element name="device" type="deviceRefType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="deviceRefType">
		<xs:sequence>
			<xs:element name="memory" type="memRefType"    minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ioPort" type="ioPortRefType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="irq"    type="irqRefType"    minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="logical"   type="nameType" use="required"/>
		<xs:attribute name="physical"  type="nameType" use="required"/>
	</xs:complexType>

	<xs:complexType name="ioPortRefType">
		<xs:attribute name="logical"  type="nameType"   use="required"/>
		<xs:attribute name="physical" type="nameType"   use="required"/>
		<xs:attribute name="start"    type="word16Type" use="required"/>
		<xs:attribute name="end"      type="word16Type" use="required"/>
	</xs:complexType>

	<xs:complexType name="irqRefType">
		<xs:attribute name="logical"  type="nameType"      use="required"/>
		<xs:attribute name="physical" type="nameType"      use="required"/>
		<xs:attribute name="number"   type="irqNumberType" use="required"/>
	</xs:complexType>

	<xs:complexType name="resourcesType">
		<xs:sequence>
			<xs:element name="irq"    type="irqType"    minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ioPort" type="ioPortType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="binaryType">
		<xs:attribute name="filename"        type="xs:string"      use="required"/>
		<xs:attribute name="size"            type="memorySizeType" use="required"/>
		<xs:attribute name="physicalAddress" type="word64Type"     use="required"/>
		<xs:attribute name="virtualAddress"  type="word64Type"     use="required"/>
	</xs:complexType>

	<xs:simpleType name="noneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
