tools/libmuxml/schema/system_src/components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="componentsType">
		<xs:sequence>
			<xs:element name="component" type="componentType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="componentType">
		<xs:sequence>
			<xs:element name="channels" type="logicalChannelsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="memory"   type="logicalMemoryType"   minOccurs="0" maxOccurs="1"/>
			<xs:element name="binary"   type="binaryType"          minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="nameType" use="required"/>
	</xs:complexType>

	<xs:complexType name="binaryType">
		<xs:attribute name="filename"       type="xs:string"      use="required"/>
		<xs:attribute name="size"           type="memorySizeType" use="required"/>
		<xs:attribute name="virtualAddress" type="word64Type"     use="required"/>
	</xs:complexType>

	<xs:complexType name="logicalChannelsType">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="reader" type="logicalChannelReaderType"/>
			<xs:element name="writer" type="logicalChannelWriterType"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="logicalMemoryType">
		<xs:sequence>
			<xs:element name="memory" type="logicalMemType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="logicalMemType">
		<xs:attributeGroup ref="memBaseAttrs"/>
		<xs:attribute name="size"           type="word64Type" use="required"/>
		<xs:attribute name="virtualAddress" type="word64Type" use="required"/>
	</xs:complexType>

	<xs:complexType name="logicalChannelReaderType">
		<xs:attribute name="logical"        type="nameType"   use="required"/>
		<xs:attribute name="virtualAddress" type="word64Type" use="required"/>
		<xs:attribute name="size"           type="word64Type" use="required"/>
		<xs:attribute name="vector"         type="vectorType" use="optional"/>
	</xs:complexType>

	<xs:complexType name="logicalChannelWriterType">
		<xs:attribute name="logical"        type="nameType"              use="required"/>
		<xs:attribute name="virtualAddress" type="word64Type"            use="required"/>
		<xs:attribute name="size"           type="word64Type"            use="required"/>
		<xs:attribute name="event"          type="xs:nonNegativeInteger" use="optional"/>
	</xs:complexType>

</xs:schema>
