tools/libmuxml/schema/system_src/device_domains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:complexType name="deviceDomainType">
  <xs:annotation>
   <xs:documentation>
    A device domain allows referenced devices access to the specified memory
    regions. It also provides handling for reserved memory region reporting
    (RMRR), see Intel VT-d Specification, "8.4 Reserved Memory Region Reporting
    Structure".
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="memory"  type="memoryRefsType" minOccurs="0" maxOccurs="1"/>
   <xs:element name="devices" type="devsRefType"    minOccurs="1" maxOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="name" type="nameType" use="required">
   <xs:annotation>
    <xs:documentation>
     Name of the device domain.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
 </xs:complexType>

 <xs:complexType name="devRefType">
  <xs:annotation>
   <xs:documentation>
    Device domain device reference. Referenced devices gain access to memory
    regions of device domain.
   </xs:documentation>
  </xs:annotation>
  <xs:attribute name="logical" type="nameType" use="required">
   <xs:annotation>
    <xs:documentation>
     Logical name in this context.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
  <xs:attribute name="physical" type="nameType" use="required">
   <xs:annotation>
    <xs:documentation>
     Physical device or device alias to include in given device domain.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
  <xs:attribute name="mapReservedMemory" type="booleanType" use="optional">
   <xs:annotation>
    <xs:documentation>
     Whether to automatically map RMRR memory associated with device.
    </xs:documentation>
   </xs:annotation>
  </xs:attribute>
 </xs:complexType>

</xs:schema>
