tools/libmuxml/schema/system_src/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:complexType name="eventGroupType">
  <xs:annotation>
   <xs:documentation>
    Source event group element. Currently, two groups are supported:
    \texttt{vmcall} for hypercalls and \texttt{vmx\_exit} for all other supported
    traps.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="default" type="defaultEventEntryType" minOccurs="0" maxOccurs="1"/>
   <xs:element name="event"   type="sourceEventEntryType"  minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="name" type="eventGroupNameType" use="required"/>
 </xs:complexType>

 <xs:complexType name="baseDefaultEventType">
  <xs:attribute name="physical" type="nameType" use="required"/>
 </xs:complexType>

 <xs:complexType name="defaultEventEntryType">
  <xs:annotation>
   <xs:documentation>
    The \texttt{default} element entry can be used to specify an event which
    should be added for all event ids that have not been explicitly specified.

    See line \ref{lst:af-lineref-subj-events-source-default} in listing
    \ref{lst:annotated-policy} for a default source event example.
   </xs:documentation>
  </xs:annotation>
  <xs:complexContent>
   <xs:extension base="baseDefaultEventType">
    <xs:group ref="sourceEventActionsGroup" minOccurs="0" maxOccurs="1"/>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="targetEventEntryType">
  <xs:complexContent>
   <xs:extension base="baseEventType">
    <xs:group ref="targetEventActionsGroup" minOccurs="0" maxOccurs="1"/>
    <xs:attribute name="id" type="xs:nonNegativeInteger" use="optional"/>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:simpleType name="eventModeType">
  <xs:annotation>
   <xs:documentation>
    Event mode.

    See \ref{system_src.xsd:eventType} for details about the supported event modes.
   </xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:string">
   <xs:enumeration value="asap"/>
   <xs:enumeration value="async"/>
   <xs:enumeration value="self"/>
   <xs:enumeration value="switch"/>
   <xs:enumeration value="kernel"/>
  </xs:restriction>
 </xs:simpleType>

</xs:schema>
