tools/libmuxml/schema/system_src/platform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:complexType name="platformType">
  <xs:annotation>
   <xs:documentation>
    To enable an uniform view of the hardware resources across different
    physical machines from the system integrators perspective, the platform
    description layer is interposed between the hardware resource description
    and the rest of the system policy. This allows to build a Muen system for
    different physical target machines using the same system policy.

    The platform config section enables the declaration of platform-specific
    properties.

    The following XML-snipped shows an example platform specification.

    \lstinputlisting[label=code-platform,caption=Example Platform Specification,language=XML]{../../../policy/platform/lenovo-t430s.xml}

    The \texttt{config} section defines platform-specific configuration options,
    while the \texttt{mappings/aliases} section defines aliases for certain
    hardware devices. Device \texttt{classes} allow the grouping of (multiple)
    device(s) under a common name.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="config"            type="configType"     minOccurs="0" maxOccurs="1"/>
   <xs:element name="mappings"          type="mappingsType"   minOccurs="0" maxOccurs="1"/>
   <xs:element name="kernelDiagnostics" type="kernelDiagType" minOccurs="1" maxOccurs="1"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="mappingsType">
  <xs:sequence>
   <xs:element name="aliases" type="aliasesType"    minOccurs="0" maxOccurs="1"/>
   <xs:element name="classes" type="devClassesType" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
 </xs:complexType>

</xs:schema>
