tools/libmuxml/schema/system_src/system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 <xs:include schemaLocation="./channels.xsd"/>
 <xs:include schemaLocation="./components.xsd"/>

 <xs:complexType name="systemType">
  <xs:annotation>
   <xs:documentation>
    The \texttt{systemType} is the top-level element in the Muen system policy.
    It contains various sub-elements which specify certain aspects of a concrete
    system.

    See the systems in the Muen repository \texttt{policy/xml} directory for
    examples on how to instantiate this XML-element in a concrete Muen system
    policy.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="config"        type="configType"        minOccurs="1" maxOccurs="1"/>
   <xs:element name="hardware"      type="hardwareType"      minOccurs="1" maxOccurs="1"/>
   <xs:element name="platform"      type="platformType"      minOccurs="0" maxOccurs="1"/>
   <xs:element name="memory"        type="memRegionsType"    minOccurs="1" maxOccurs="1"/>
   <xs:element name="deviceDomains" type="deviceDomainsType" minOccurs="0" maxOccurs="1"/>
   <xs:element name="events"        type="eventsType"        minOccurs="1" maxOccurs="1"/>
   <xs:element name="channels"      type="channelsType"      minOccurs="0" maxOccurs="1"/>
   <xs:element name="components"    type="componentsType"    minOccurs="0" maxOccurs="1"/>
   <xs:element name="subjects"      type="subjectsType"      minOccurs="1" maxOccurs="1"/>
   <xs:element name="scheduling"    type="schedulingType"    minOccurs="1" maxOccurs="1"/>
  </xs:sequence>
 </xs:complexType>

</xs:schema>
