tools/muxmlfilter/data/minimal_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="component" type="componentType"/>

 <xs:complexType name="componentType">
  <xs:complexContent>
   <xs:extension base="libraryType">
    <xs:attribute name="profile" type="xs:string" use="required"/>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="libraryType">
  <xs:sequence>
   <xs:element name="config" type="configType" minOccurs="0" maxOccurs="1"/>
   <xs:element name="requires" type="requiredResourcesType" minOccurs="0" maxOccurs="1"/>
   <xs:element name="my_new_tag" type="my_new_tag_type" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="name" type="nameType" use="required"/>
 </xs:complexType>

 <xs:complexType name="configType">
  <xs:sequence>
   <xs:element name="boolean" type="booleanConfigValueType" minOccurs="0" maxOccurs="unbounded"/>
   <xs:element name="integer" type="integerConfigValueType" minOccurs="0" maxOccurs="unbounded"/>
   <xs:element name="string" type="stringConfigValueType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="booleanConfigValueType">
  <xs:attribute name="name" type="nameType"/>
  <xs:attribute name="value" type="booleanType"/>
 </xs:complexType>
 <xs:complexType name="integerConfigValueType">
  <xs:attribute name="name" type="nameType"/>
  <xs:attribute name="value" type="xs:integer"/>
 </xs:complexType>
 <xs:complexType name="stringConfigValueType">
  <xs:attribute name="name" type="nameType"/>
  <xs:attribute name="value" type="xs:string"/>
 </xs:complexType>

 <xs:complexType name="requiredResourcesType">
  <xs:sequence>
   <xs:element name="memory" type="logicalMemoryType" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name="logicalMemoryType">
  <xs:sequence>
   <xs:element name="memory" type="logicalMemType"/>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name="logicalMemType">
  <xs:attribute name="virtualAddress" type="xs:string" use="required"/>
 </xs:complexType>

  <xs:complexType name="my_new_tag_type">
  <xs:sequence>
   <xs:element name="key" type="key_value_type" minOccurs="0"/>
  </xs:sequence>
 </xs:complexType>

  <xs:complexType name="key_value_type">
   <xs:attribute name="name" type="xs:string"/>
   <xs:attribute name="value" type="xs:string"/>
 </xs:complexType>

</xs:schema>
