tools/policy/schema/binary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

	Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
	Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./types.xsd"/>

	<xs:complexType name="binaries_type">
		<xs:annotation>
			<xs:documentation>
				The binaries section of the policy specifies all binary files that can be used as subject
				binaries.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="binary" type="binary_type" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="binary_type">
		<xs:annotation>
			<xs:documentation>
				A binary is specified by its name and file path. The path is used during system
				image packaging to locate the binary file. The path is relative to the projects
				top-level directory.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="format" type="format_type" use="required"/>
	</xs:complexType>

	<xs:simpleType name="format_type">
		<xs:annotation>
			<xs:documentation>
				Binaries should be either in ELF or raw binary format or bzImage (Linux).
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="elf"/>
			<xs:enumeration value="raw"/>
			<xs:enumeration value="bzimage"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
