tools/policy/schema/hardware.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

	Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
	Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./types.xsd"/>

	<xs:complexType name="hardware_type">
		<xs:annotation>
			<xs:documentation>
				The hardware section of the policy specifies the available hardware resources provided by the
				platform. It consist of a processor specification and a number of devices.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="processor" type="processor_type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="device"    type="device_type"    minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="device_type">
		<xs:annotation>
			<xs:documentation>
				A device is defined by a unique name identifying the device and an optional hardware
				interrupt. Additionally it consists of memory and/or I/O port resources.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:sequence>
				<xs:element name="memory_layout" type="memory_layout_type" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="io_port"       type="io_port_type"       minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="memory_layout" type="memory_layout_type" minOccurs="1" maxOccurs="1"/>
				<xs:element name="io_port"       type="io_port_type"       minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="name" type="device_name_type" use="required"/>
		<xs:attribute name="irq"  type="irq_type"         use="optional"/>
	</xs:complexType>

	<xs:complexType name="processor_type">
		<xs:annotation>
			<xs:documentation>
				A processor is defined by the number of logical CPUs that are present, the speed
				in megahertz [MHz] and the rate at which the VMX preemption timer decreases in
				comparison to the timestamp counter (TSC).
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="logical_cpus"   type="xs:positiveInteger"  use="required"/>
		<xs:attribute name="speed"          type="xs:positiveInteger"  use="required"/>
		<xs:attribute name="vmx_timer_rate" type="vmx_timer_rate_type" use="required"/>
	</xs:complexType>

	<xs:simpleType name="vmx_timer_rate_type">
		<xs:annotation>
			<xs:documentation>
				Rate (power of two) at which the VMX preemption timer decreases compared to the
				timestamp counter (TSC), see Intel SDM, volume 3C, section 25.5.1.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="31"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
