tools/policy/schema/hardware.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./types.xsd"/>

	<xs:simpleType name="irq_type">
		<xs:annotation>
			<xs:documentation>
				Valid hardware interrupts are in the range of 0 .. 223.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="223"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="device_type">
		<xs:annotation>
			<xs:documentation>
				A device is defined by a unique name identifying the device and an optional hardware
				interrupt. Additionally it can specify memory and/or I/O port resources.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:sequence>
				<xs:element name="memory_layout" type="memory_layout_type" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="io_port"       type="io_port_type"       minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="memory_layout" type="memory_layout_type" minOccurs="1" maxOccurs="1"/>
				<xs:element name="io_port"       type="io_port_type"       minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="name" type="device_name_type" use="required"/>
		<xs:attribute name="irq"  type="irq_type"         use="optional"/>
	</xs:complexType>

	<xs:simpleType name="vmx_timer_rate_type">
		<xs:annotation>
			<xs:documentation>
				Rate (power of two) at which the VMX preemption timer decreases compared to the
				timestamp counter (TSC), see Intel SDM Vol. 3c, section 25.5.1.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="31"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="processor_type">
		<xs:annotation>
			<xs:documentation>
				A processor is defined by the number of logical CPUs that are present, the speed
				in megahertz [MHz] and the rate at which the VMX preemption timer decreases in
				comparison to the timestamp counter (TSC).
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="logical_cpus"   type="xs:positiveInteger"  use="required"/>
		<xs:attribute name="speed"          type="xs:positiveInteger"  use="required"/>
		<xs:attribute name="vmx_timer_rate" type="vmx_timer_rate_type" use="required"/>
	</xs:complexType>

	<xs:complexType name="hardware_type">
		<xs:annotation>
			<xs:documentation>
				The hardware section of the policy specifies the available hardware resources provided by the
				platform. It consist of a processor specification and a number of devices.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="processor" type="processor_type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="device"    type="device_type"    minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
