tools/policy/schema/hardware.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./types.xsd"/>

	<xs:simpleType name="irq_type">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="device_type">
		<xs:choice>
			<xs:sequence>
				<xs:element name="memory_layout" type="memory_layout_type" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="io_port"       type="io_port_type"       minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="memory_layout" type="memory_layout_type" minOccurs="1" maxOccurs="1"/>
				<xs:element name="io_port"       type="io_port_type"       minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="name" type="device_name_type" use="required"/>
		<xs:attribute name="irq"  type="irq_type"         use="optional"/>
	</xs:complexType>

	<xs:simpleType name="vmx_timer_rate_type">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="31"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="processor_type">
		<xs:attribute name="logical_cpus"   type="xs:positiveInteger"  use="required"/>
		<xs:attribute name="speed"          type="xs:positiveInteger"  use="required"/>
		<xs:attribute name="vmx_timer_rate" type="vmx_timer_rate_type" use="required"/>
	</xs:complexType>

	<xs:complexType name="hardware_type">
		<xs:sequence>
			<xs:element name="processor" type="processor_type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="device"    type="device_type"    minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
