tools/policy/schema/kernel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

	Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
	Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./types.xsd"/>

	<xs:complexType name="kernel_type">
		<xs:annotation>
			<xs:documentation>
				Kernel resources are specified by various physical addresses of management data structures
				and a memory layout that specifies the kernel's address space.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="memory_layout" type="memory_layout_type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The memory layout specifies the kernel's address space including its physical location
						and attributes.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="stack_address" type="address_type" use="required">
			<xs:annotation>
				<xs:documentation>
					Physical address of the kernel stack. On multicore systems, this address is
					identity mapped into the kernel running on the BSP. The stacks of the kernels
					running on the APs will be mapped to the identical virtual address while
					located in adjacent physical memory.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="pml4_address" type="address_type" use="required">
			<xs:annotation>
				<xs:documentation>
					Physical address of the kernel pagetable structure. On multicore systems,
					this address points to the pagetable of the first core. The pagetable
					structures of the other cores will be placed successively.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="cpu_page_address" type="address_type" use="required">
			<xs:annotation>
				<xs:documentation>
					Physical address of the page used to store per-CPU global data. On multicore
					systems, this address is identity mapped into the kernel running on the BSP.
					The per-CPU storage area of the kernels running on the APs will be mapped to
					the identical virtual address while located in adjacent physical memory.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>
