tools/policy/schema/kernel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./types.xsd"/>

	<xs:complexType name="kernel_type">
		<xs:sequence>
			<xs:element name="memory_layout" type="memory_layout_type" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="stack_address" type="address_type" use="required">
			<xs:annotation>
				<xs:documentation>
					Physical address of the kernel stack. On multicore systems, this address is
					identity mapped into the kernel running on the BSP. The stacks of the kernels
					running on the APs will be mapped to the identical virtual address while
					located in adjacent physical memory.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="pml4_address" type="address_type" use="required">
			<xs:annotation>
				<xs:documentation>
					Physical address of the kernel pagetable structure. On multicore systems,
					this address points to the pagetable of the first core. The pagetable
					structures of the other cores will be placed successively.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>
