tools/policy/schema/scheduling.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="minor_frame_type">
		<xs:attribute name="subject_id" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="ticks"      type="xs:positiveInteger"    use="required"/>
	</xs:complexType>

	<xs:complexType name="major_frame_type">
		<xs:sequence>
			<xs:element name="minor_frame" type="minor_frame_type" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="scheduling_type">
		<xs:sequence>
			<xs:element name="major_frame" type="major_frame_type" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="tick_rate" type="xs:positiveInteger" use="required"/>
	</xs:complexType>

</xs:schema>
