tools/policy/schema/system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

	Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
	Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./hardware.xsd"/>
	<xs:include schemaLocation="./kernel.xsd"/>
	<xs:include schemaLocation="./binary.xsd"/>
	<xs:include schemaLocation="./subject.xsd"/>
	<xs:include schemaLocation="./scheduling.xsd"/>
	<xs:include schemaLocation="./traps.xsd"/>

	<xs:complexType name="system_type">
		<xs:sequence>
			<xs:element name="hardware"   type="hardware_type"   minOccurs="1" maxOccurs="1"/>
			<xs:element name="kernel"     type="kernel_type"     minOccurs="1" maxOccurs="1"/>
			<xs:element name="binaries"   type="binaries_type"   minOccurs="1" maxOccurs="1"/>
			<xs:element name="subjects"   type="subjects_type"   minOccurs="1" maxOccurs="1"/>
			<xs:element name="scheduling" type="scheduling_type" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="vmxon_address"      type="address_type" use="required"/>
		<xs:attribute name="vmcs_start_address" type="address_type" use="required"/>
	</xs:complexType>

	<xs:element name="system" type="system_type"/>

</xs:schema>
