tools/policy/schema/traps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

	Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
	Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="./types.xsd"/>

	<xs:complexType name="trap_table_type">
		<xs:annotation>
			<xs:documentation>
				Table specifying how traps caused by a subject are handled.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="entry" type="entry_type" minOccurs="1" maxOccurs="52"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="entry_type">
		<xs:annotation>
			<xs:documentation>
				A trap table entry specifies to which subject a given trap kind
				is forwarded and an optional vector number if an interrupt is
				injected.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="kind"        type="trap_kind_type"    use="required"/>
		<xs:attribute name="dst_subject" type="subject_name_type" use="required"/>
		<xs:attribute name="dst_vector"  type="vector_type"       use="optional"/>
	</xs:complexType>

	<xs:simpleType name="trap_kind_type">
		<xs:annotation>
			<xs:documentation>
				A trap kind identifies the cause of a trap, see Intel SDM,
				volume 3C, appendix C.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="*"/>
			<xs:enumeration value="exception_or_nmi"/>
			<xs:enumeration value="control_register_access"/>
			<xs:enumeration value="ept_violation"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
