tools/policy/schema/types.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:simpleType name="hex_string">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="address_type">
		<xs:restriction base="hex_string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="memory_size_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+[kKmMgG]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="memory_alignment_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="4[kK]|2[mM]|1[gG]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="memory_type_type">
		<xs:annotation>
			<xs:documentation>
				Memory type as specified by Intel SDM Vol. 3A, section 11.3.
				A memory type specifies the caching behavior of the given memory
				region.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="UC"/>
			<xs:pattern value="WC"/>
			<xs:pattern value="WT"/>
			<xs:pattern value="WB"/>
			<xs:pattern value="WP"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="port_address_type">
		<xs:restriction base="hex_string">
			<xs:length value="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="io_port_type">
		<xs:attribute name="start" type="port_address_type" use="required"/>
		<xs:attribute name="end"   type="port_address_type" use="required"/>
	</xs:complexType>

	<xs:simpleType name="msr_mode_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="r"/>
			<xs:enumeration value="w"/>
			<xs:enumeration value="rw"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="msr_address_type">
		<xs:restriction base="hex_string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="msr_type">
		<xs:attribute name="start" type="msr_address_type" use="required"/>
		<xs:attribute name="end"   type="msr_address_type" use="required"/>
		<xs:attribute name="mode"  type="msr_mode_type"    use="required"/>
	</xs:complexType>

	<xs:complexType name="memory_region_type">
		<xs:attribute name="physical_address" type="address_type"          use="required"/>
		<xs:attribute name="size"             type="memory_size_type"      use="required"/>
		<xs:attribute name="alignment"        type="memory_alignment_type" use="required"/>
		<xs:attribute name="virtual_address"  type="address_type"          use="required"/>
		<xs:attribute name="writable"         type="xs:boolean"            use="required"/>
		<xs:attribute name="executable"       type="xs:boolean"            use="required"/>
	</xs:complexType>

	<xs:complexType name="memory_layout_type">
		<xs:sequence>
			<xs:element name="memory_region" type="memory_region_type" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="io_ports_type">
		<xs:annotation>
			<xs:documentation>Allowed I/O ports, zero port range denies all access.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="port_range" type="io_port_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="device_name_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="128"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="vector_type">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
