tools/libmuxml/schema/common_ab/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:complexType name="eventGroupType">
  <xs:sequence>
   <xs:element name="event" type="sourceEventEntryType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="name" type="eventGroupNameType" use="required"/>
 </xs:complexType>

 <xs:complexType name="targetEventEntryType">
  <xs:complexContent>
   <xs:extension base="baseEventWithIDType">
    <xs:group ref="targetEventActionsGroup" minOccurs="0" maxOccurs="1"/>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:simpleType name="eventModeType">
  <xs:restriction base="xs:string">
   <xs:enumeration value="async"/>
   <xs:enumeration value="ipi"/>
   <xs:enumeration value="self"/>
   <xs:enumeration value="switch"/>
   <xs:enumeration value="kernel"/>
  </xs:restriction>
 </xs:simpleType>

</xs:schema>
