tools/libmuxml/schema/common_ab/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="eventGroupType">
		<xs:sequence>
			<xs:element name="event" type="baseEventType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="eventGroupNameType" use="required"/>
	</xs:complexType>

	<xs:complexType name="baseEventType">
		<xs:sequence>
			<xs:element name="system_reboot" type="eventActionSystemRebootType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="system_poweroff" type="eventActionSystemPoweroffType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id"       type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="logical"  type="nameType"              use="required"/>
		<xs:attribute name="physical" type="nameType"              use="required"/>
	</xs:complexType>

</xs:schema>
