tools/libmuxml/schema/common_ab/memory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:complexType name="memRefType">
  <xs:attributeGroup ref="memRefBaseAttrs"/>
  <xs:attribute name="virtualAddress" type="word64Type" use="required"/>
 </xs:complexType>

 <xs:complexType name="memoryBlockType">
  <xs:complexContent>
   <xs:extension base="memoryBlockBaseType">
    <xs:attribute name="allocatable" type="booleanType" use="required"/>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="fileContentType">
  <xs:attribute name="filename" type="xs:string"          use="required"/>
  <xs:attribute name="offset"   type="optionalOffsetType" use="required"/>
  <xs:attribute name="size"     type="word64Type"         use="optional"/>
 </xs:complexType>

</xs:schema>
