tools/libmuxml/schema/common_ab/scheduling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="majorFrameType">
		<xs:sequence>
			<xs:element name="cpu"      type="cpuType"      minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="barriers" type="barriersType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="barriersType">
		<xs:sequence>
			<xs:element name="barrier" type="barrierType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="barrierType">
		<xs:attribute name="size" type="xs:positiveInteger" use="required"/>
	</xs:complexType>

</xs:schema>
